<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{A8B6B3AE-EBFE-4CF6-AD46-5CE342D7BECC}" Label="" LastModificationDate="1539317253" Name="ZVeryata" Objects="95" Symbols="0" Type="{DABA1E0A-0922-4B05-B7F0-B0BD7A73FD33}" signature="RQM_MODEL_XML" version="16.5.0.3982"?>
<!-- do not edit this file -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Model Id="o2">
<a:ObjectID>A8B6B3AE-EBFE-4CF6-AD46-5CE342D7BECC</a:ObjectID>
<a:Name>ZVeryata</a:Name>
<a:Code>ZVeryata</a:Code>
<a:CreationDate>1537498214</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1538707437</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\Requirement Objects]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=
GenerationSelections=
Export as table=No</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Requirements model options]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
UseTerm=No
EnableRequirements=No
EnableFullShortcut=Yes
Text Font=Microsoft Sans Serif,10,
Text Color=0 0 0
Title Font 1=Microsoft Sans Serif,16,B
Title Color 1=0 0 128
Title Font 2=Microsoft Sans Serif,14,B
Title Color 2=128 0 255
Title Font 3=Microsoft Sans Serif,14,B
Title Color 3=0 0 255
Title Font 4=Microsoft Sans Serif,13,B
Title Color 4=255 0 255
Title Font 5=Microsoft Sans Serif,13,IU
Title Color 5=0 128 0
Title Font 6=Microsoft Sans Serif,13,BIU
Title Color 6=0 0 0
Title Font 7=Microsoft Sans Serif,13,IU
Title Color 7=0 0 0
Title Font 8=Microsoft Sans Serif,13,IU
Title Color 8=0 0 0
Title Font 9=Microsoft Sans Serif,13,IU
Title Color 9=0 0 0

[ModelOptions\Requirements model options\NamingOptionsTemplates]

[ModelOptions\Requirements model options\ClssNamingOptions]

[ModelOptions\Requirements model options\ClssNamingOptions\RQMPCKG]

[ModelOptions\Requirements model options\ClssNamingOptions\RQMPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\RQMPCKG\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\TERM]

[ModelOptions\Requirements model options\ClssNamingOptions\TERM\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\TERM\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\USER]

[ModelOptions\Requirements model options\ClssNamingOptions\USER\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\USER\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\GRPE]

[ModelOptions\Requirements model options\ClssNamingOptions\GRPE\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\GRPE\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\RQMT]

[ModelOptions\Requirements model options\ClssNamingOptions\RQMT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\RQMT\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\FILO]

[ModelOptions\Requirements model options\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Requirements model options\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\FRMELNK]

[ModelOptions\Requirements model options\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\DefaultClass]

[ModelOptions\Requirements model options\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables</a:ModelOptionsText>
<c:DocumentViews>
<o:RequirementsDocumentView Id="o3">
<a:ObjectID>C90658AB-F03E-45A1-A588-DE11E88D0302</a:ObjectID>
<a:Name>DocumentView_1</a:Name>
<a:Code>DocumentView_1</a:Code>
<a:CreationDate>1537498214</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1538707701</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\ALL]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Constrain Labels=Yes
Display Grid=No
Show Page Delimiter=Yes
Show Links intersections=Yes
Activate automatic link routing=Yes
Grid size=0
Graphic unit=2
Window color=255, 255, 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255, 255, 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No
CompDark=0

[DisplayPreferences\Object]
Show Icon=No
Mode=2
Trunc Length=40
Word Length=40
Word Text=!&quot;#$%&amp;&#39;)*+,-./:;=&gt;?@\]^_`|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ExtendedObject.Comment=No
ExtendedObject.IconPicture=No
ExtendedObject.TextStyle=No
ExtendedObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Object Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
ELnkShowStrn=Yes
ELnkShowName=Yes
ExtendedLink_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
FileObject.Stereotype=No
FileObject.DisplayName=Yes
FileObject.LocationOrName=No
FileObject.IconPicture=No
FileObject.TextStyle=No
FileObject.IconMode=Yes
FileObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;Yes&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Location&quot; Attribute=&quot;LocationOrName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/ExclusiveChoice&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Display Model Version=Yes

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=Microsoft Sans Serif,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Microsoft Sans Serif,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Microsoft Sans Serif,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
CENTERFont=Microsoft Sans Serif,8,N
CENTERFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
OBJSTRNFont=Microsoft Sans Serif,8,N
OBJSTRNFont color=0, 0, 0
DISPNAMEFont=Microsoft Sans Serif,8,N
DISPNAMEFont color=0, 0, 0
LCNMFont=Microsoft Sans Serif,8,N
LCNMFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0</a:DisplayPreferences>
<a:PaperSize>(11693, 8268)</a:PaperSize>
<a:PageMargins>((354,433), (354,315))</a:PageMargins>
<a:PageOrientation>2</a:PageOrientation>
<a:PaperSource>15</a:PaperSource>
<a:ColumnPreferences>NAME -1 TLID 133 HLNK -1 TTID -1 MDOC -1 AUSRS -1 UCOD -1 DESC -1 NOTE -1 HASNOTE -1 TMDL -1 RPLA -1 FDSC 499 TIDT -1 CODE 80 PRNT -1 DISPNAME -1 OBJTYPE -1 CDAT -1 CUSR -1 MDAT -1 MUSR -1 OMDAT -1 CLSSNAME -1 FLDR -1 SDSC -1 OLOC -1 PCKG -1 NOTETEXT -1 DESCTEXT -1 KYWD -1 LABL -1 GENEORGN -1 STRN -1 MODL -1 COMP -1 MSTP -1 LEVL -1 PVDG -1 PRTY 80 WKLD 80 WKD2 -1 WKD3 -1 WKD4 -1 SELD -1 TYPE -1 RISK 80 VRFM -1 STTS 80</a:ColumnPreferences>
</o:RequirementsDocumentView>
</c:DocumentViews>
<c:DefaultDiagram>
<o:RequirementsDocumentView Ref="o3"/>
</c:DefaultDiagram>
<c:Requirements>
<o:Requirement Id="o4">
<a:ObjectID>D99D0089-094D-48E0-B0C2-F27C68F3DA3B</a:ObjectID>
<a:Requirement.Title>Программа должна содержать информацию о картинах:</a:Requirement.Title>
<a:Code>REQ_   1</a:Code>
<a:CreationDate>1537498217</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1539313331</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<c:Requirements>
<o:Requirement Id="o5">
<a:ObjectID>B6AF912E-9E31-4632-8ABE-33B1C74C248B</a:ObjectID>
<a:Requirement.Title>Инвентарный номер</a:Requirement.Title>
<a:Code>REQ_  11</a:Code>
<a:CreationDate>1537498513</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1537498528</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o6">
<a:ObjectID>58D2B259-5B06-45A8-99A6-E4A30281F281</a:ObjectID>
<a:Requirement.Title>Автор</a:Requirement.Title>
<a:Code>REQ_  12</a:Code>
<a:CreationDate>1537498555</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1537498571</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o7">
<a:ObjectID>950B8AE3-8EE9-431B-A435-2F64F4670B4B</a:ObjectID>
<a:Requirement.Title>Год написания</a:Requirement.Title>
<a:Code>REQ_  13</a:Code>
<a:CreationDate>1537498580</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1537498598</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o8">
<a:ObjectID>59692CB0-F12B-4E9D-808C-948A173EE4FC</a:ObjectID>
<a:Requirement.Title>Жанр картины</a:Requirement.Title>
<a:Code>REQ_  44</a:Code>
<a:CreationDate>1538105456</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1538105465</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o9">
<a:ObjectID>C98D9134-0376-4A39-B659-F8A0B9943622</a:ObjectID>
<a:Requirement.Title>Примерная стоимость</a:Requirement.Title>
<a:Code>REQ_  14</a:Code>
<a:CreationDate>1537498587</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1537498602</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o10">
<a:ObjectID>C3CEC567-047A-48DD-9E90-3C60CBEB23F3</a:ObjectID>
<a:Requirement.Title>Статус картины:</a:Requirement.Title>
<a:Code>REQ_  15</a:Code>
<a:CreationDate>1537498589</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1538104343</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<c:Requirements>
<o:Requirement Id="o11">
<a:ObjectID>1E5B13D9-03B9-4020-863A-A69A2F3B5235</a:ObjectID>
<a:Requirement.Title>Выставка</a:Requirement.Title>
<a:Code>REQ_  16</a:Code>
<a:CreationDate>1537498617</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1537498631</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o12">
<a:ObjectID>7677BDEA-18FB-4383-A1CB-7192F98D80D0</a:ObjectID>
<a:Requirement.Title>Галерея</a:Requirement.Title>
<a:Code>REQ_  17</a:Code>
<a:CreationDate>1537498620</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1537498636</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o13">
<a:ObjectID>04D5697B-D19B-43BF-B4E1-22F369FB2AA4</a:ObjectID>
<a:Requirement.Title>Реставрация</a:Requirement.Title>
<a:Code>REQ_  18</a:Code>
<a:CreationDate>1537498637</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1537498660</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o14">
<a:ObjectID>849F0481-233D-4FCB-8D0B-114ADB1F40A4</a:ObjectID>
<a:Requirement.Title>Продана</a:Requirement.Title>
<a:Code>REQ_  36</a:Code>
<a:CreationDate>1538104343</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1538104353</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
</c:Requirements>
</o:Requirement>
<o:Requirement Id="o15">
<a:ObjectID>DDA22F76-A078-4AEA-AD77-7ECCCDBE389A</a:ObjectID>
<a:Requirement.Title>История редактирования записи картины</a:Requirement.Title>
<a:Code>REQ_  19</a:Code>
<a:CreationDate>1537498700</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1539313843</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
</c:Requirements>
</o:Requirement>
<o:Requirement Id="o16">
<a:ObjectID>0D228ABF-B88E-4C65-8ED8-C46A4B93BF4C</a:ObjectID>
<a:Requirement.Title>Программа должна</a:Requirement.Title>
<a:Code>REQ_  21</a:Code>
<a:CreationDate>1537498723</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1539314766</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>5</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<c:Requirements>
<o:Requirement Id="o17">
<a:ObjectID>2BDDC917-4D90-439B-807A-D1FD88A33CF1</a:ObjectID>
<a:Requirement.Title>Обеспечивать доступ к БД Картинной галереи</a:Requirement.Title>
<a:Code>REQ_  47</a:Code>
<a:CreationDate>1538706874</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1538706937</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o18">
<a:ObjectID>C3D986BA-7B80-497B-9D8B-B2C9BCE022A8</a:ObjectID>
<a:Requirement.Title>Формировать отчеты:</a:Requirement.Title>
<a:Code>REQ_  48</a:Code>
<a:CreationDate>1538706944</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1538710166</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<c:Requirements>
<o:Requirement Id="o19">
<a:ObjectID>5AEF265B-3DFA-44D9-A80A-81718977620F</a:ObjectID>
<a:Requirement.Title>Списки картин</a:Requirement.Title>
<a:Code>REQ_  55</a:Code>
<a:CreationDate>1537499101</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1538708090</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<c:Requirements>
<o:Requirement Id="o20">
<a:ObjectID>46B1FDFC-B17D-4830-9BA2-BEB8A7BB0230</a:ObjectID>
<a:Requirement.Title>На реставрации</a:Requirement.Title>
<a:Code>REQ_  50</a:Code>
<a:CreationDate>1538707920</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1538708043</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o21">
<a:ObjectID>97CEC1EB-6E7B-4F13-89AC-FA7029E71371</a:ObjectID>
<a:Requirement.Title>На экспозиции</a:Requirement.Title>
<a:Code>REQ_  54</a:Code>
<a:CreationDate>1538707939</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1538707967</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o22">
<a:ObjectID>BF069DF0-8F52-4664-B0C0-25AD29CB0C3F</a:ObjectID>
<a:Requirement.Title>В галереи</a:Requirement.Title>
<a:Code>REQ_  58</a:Code>
<a:CreationDate>1538708052</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1538708059</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o23">
<a:ObjectID>E8445AEA-C2CC-4C8B-AC5C-3E79DAC144B6</a:ObjectID>
<a:Requirement.Title>Список картин по автору</a:Requirement.Title>
<a:Code>REQ_  56</a:Code>
<a:CreationDate>1538105242</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1538708090</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
</c:Requirements>
</o:Requirement>
<o:Requirement Id="o24">
<a:ObjectID>0AB38D6B-E629-4184-95E4-462600907DE6</a:ObjectID>
<a:Requirement.Title>Общая информация по картине</a:Requirement.Title>
<a:Code>REQ_  57</a:Code>
<a:CreationDate>1538106718</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1538708090</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
</c:Requirements>
</o:Requirement>
<o:Requirement Id="o25">
<a:ObjectID>E4D09E3E-32EB-40DE-A340-B56C03068EB1</a:ObjectID>
<a:Requirement.Title>Просмотр отчетов</a:Requirement.Title>
<a:Code>REQ_  49</a:Code>
<a:CreationDate>1538706993</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1539313780</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o26">
<a:ObjectID>B78C6CF9-787E-4DA5-9CFA-6E2A4750A8AA</a:ObjectID>
<a:Requirement.Title>Поиск картин по </a:Requirement.Title>
<a:Code>REQ_  68</a:Code>
<a:CreationDate>1539313635</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1539315708</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<c:Requirements>
<o:Requirement Id="o27">
<a:ObjectID>1B554DB1-CD7A-4D96-9332-FA0474FD643E</a:ObjectID>
<a:Requirement.Title>Автору</a:Requirement.Title>
<a:Code>REQ_  69</a:Code>
<a:CreationDate>1539313655</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1539315711</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o28">
<a:ObjectID>8411FC49-F802-43CB-89ED-3CDD60516896</a:ObjectID>
<a:Requirement.Title>Жанру</a:Requirement.Title>
<a:Code>REQ_  70</a:Code>
<a:CreationDate>1539313679</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1539315715</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o29">
<a:ObjectID>74ACD906-1577-4EBA-97F6-9A429B5EA292</a:ObjectID>
<a:Requirement.Title>Году написания</a:Requirement.Title>
<a:Code>REQ_  71</a:Code>
<a:CreationDate>1539313691</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1539313698</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o30">
<a:ObjectID>322F77D1-EFDA-4F1D-A3A9-D952D08ACCA5</a:ObjectID>
<a:Requirement.Title>В диапазоне дат</a:Requirement.Title>
<a:Code>REQ_  72</a:Code>
<a:CreationDate>1539313712</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1539313734</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
</c:Requirements>
</o:Requirement>
</c:Requirements>
</o:Requirement>
<o:Requirement Id="o31">
<a:ObjectID>4934DC67-1A23-4C48-BEF1-E94F39E374DB</a:ObjectID>
<a:Requirement.Title>Разграничение прав доступа</a:Requirement.Title>
<a:Code>REQ_  46</a:Code>
<a:CreationDate>1538107170</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1538707421</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<c:Requirements>
<o:Requirement Id="o32">
<a:ObjectID>AABED1E5-CA7F-4F00-8831-1CA22C1C2154</a:ObjectID>
<a:Requirement.Title>Разграничивать доступ к БД в соответствии с ролями:</a:Requirement.Title>
<a:Code>REQ_  52</a:Code>
<a:CreationDate>1538707094</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1538707421</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<c:Requirements>
<o:Requirement Id="o33">
<a:ObjectID>01477D6B-44C0-461D-9C8F-030267361ABB</a:ObjectID>
<a:Requirement.Title>Директор</a:Requirement.Title>
<a:Code>REQ_  37</a:Code>
<a:CreationDate>1538104590</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1538707204</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<c:Requirements>
<o:Requirement Id="o34">
<a:ObjectID>58251EB2-3230-4AF9-A080-7C9A5E797273</a:ObjectID>
<a:Requirement.Title>Просмотр отчетов</a:Requirement.Title>
<a:Code>REQ_  38</a:Code>
<a:CreationDate>1538104650</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1538105337</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<c:Requirements>
<o:Requirement Id="o35">
<a:ObjectID>CB749BD3-15CF-4909-9BD7-23FD44FDA5C8</a:ObjectID>
<a:Requirement.Title>Все отчеты</a:Requirement.Title>
<a:Code>REQ_  43</a:Code>
<a:CreationDate>1538105337</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1538105343</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
</c:Requirements>
</o:Requirement>
</c:Requirements>
</o:Requirement>
<o:Requirement Id="o36">
<a:ObjectID>46B3E3A8-D6C3-41B2-B1CF-97C723465BED</a:ObjectID>
<a:Requirement.Title>Администратор галереи (куратор)</a:Requirement.Title>
<a:Code>REQ_  25</a:Code>
<a:CreationDate>1537498831</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1539316038</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<c:Requirements>
<o:Requirement Id="o37">
<a:ObjectID>575AC3D3-0F78-409C-B96A-07132B68DEB6</a:ObjectID>
<a:Requirement.Title>Добавление новых картин</a:Requirement.Title>
<a:Code>REQ_  26</a:Code>
<a:CreationDate>1537498839</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1539315772</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<c:Requirements>
<o:Requirement Id="o38">
<a:ObjectID>A64BC227-24FD-4232-95A8-AA69768DCABB</a:ObjectID>
<a:Requirement.Title>Автор</a:Requirement.Title>
<a:Code>REQ_  60</a:Code>
<a:CreationDate>1539313510</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1539313518</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o39">
<a:ObjectID>36605D40-62AA-43A1-8F81-5BCCF657172A</a:ObjectID>
<a:Requirement.Title>Год написания</a:Requirement.Title>
<a:Code>REQ_  61</a:Code>
<a:CreationDate>1539313523</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1539313532</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o40">
<a:ObjectID>5822F81C-1B6E-4571-AD7F-272C75175371</a:ObjectID>
<a:Requirement.Title>Жанр</a:Requirement.Title>
<a:Code>REQ_  62</a:Code>
<a:CreationDate>1539313532</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1539313537</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o41">
<a:ObjectID>A7FEFEA9-9C46-47D8-942F-128D7A5F6AD4</a:ObjectID>
<a:Requirement.Title>Примерная стоимость</a:Requirement.Title>
<a:Code>REQ_  63</a:Code>
<a:CreationDate>1539313537</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1539313560</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
</c:Requirements>
</o:Requirement>
<o:Requirement Id="o42">
<a:ObjectID>F68298F4-3990-42D3-A8EB-3956757CCFC9</a:ObjectID>
<a:Requirement.Title>Редактирование информации о картине</a:Requirement.Title>
<a:Code>REQ_  34</a:Code>
<a:CreationDate>1538103790</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1538105567</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o43">
<a:ObjectID>47D59EA7-08E2-4EF2-90BD-AD0DB6903699</a:ObjectID>
<a:Requirement.Title>Удаление картин</a:Requirement.Title>
<a:Code>REQ_  35</a:Code>
<a:CreationDate>1538103803</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1538103811</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o44">
<a:ObjectID>92A91043-7594-41ED-BF15-377C414EF289</a:ObjectID>
<a:Requirement.Title>Изменение статуса картины</a:Requirement.Title>
<a:Code>REQ_  45</a:Code>
<a:CreationDate>1539313371</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1539313374</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o45">
<a:ObjectID>9080DBA3-0728-4C5F-8123-C0D9FE994619</a:ObjectID>
<a:Requirement.Title>Работа со списком художников</a:Requirement.Title>
<a:Code>REQ_  73</a:Code>
<a:CreationDate>1539315997</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1539317210</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<c:Requirements>
<o:Requirement Id="o46">
<a:ObjectID>382183DD-9BF5-4139-8384-5A9D98A3C445</a:ObjectID>
<a:Requirement.Title>Добавление авторов</a:Requirement.Title>
<a:Code>REQ_  77</a:Code>
<a:CreationDate>1539317179</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1539317196</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o47">
<a:ObjectID>044CA735-9A67-41D0-A632-CCE5FBE87E53</a:ObjectID>
<a:Requirement.Title>Удаление</a:Requirement.Title>
<a:Code>REQ_  78</a:Code>
<a:CreationDate>1539317201</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1539317207</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o48">
<a:ObjectID>4C34EE78-7049-4C33-9A08-7EC7862331D2</a:ObjectID>
<a:Requirement.Title>Редактирование</a:Requirement.Title>
<a:Code>REQ_  79</a:Code>
<a:CreationDate>1539317210</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1539317217</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
</c:Requirements>
</o:Requirement>
<o:Requirement Id="o49">
<a:ObjectID>5489A6AD-0976-4611-8680-3ACAD3270588</a:ObjectID>
<a:Requirement.Title>Работа со списком жанров</a:Requirement.Title>
<a:Code>REQ_  74</a:Code>
<a:CreationDate>1539316038</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1539317247</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<c:Requirements>
<o:Requirement Id="o50">
<a:ObjectID>8F366D9F-CF5A-488C-8046-77E501FA7445</a:ObjectID>
<a:Requirement.Title>Добавление жанров</a:Requirement.Title>
<a:Code>REQ_  80</a:Code>
<a:CreationDate>1539317233</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1539317241</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o51">
<a:ObjectID>95243058-FF7A-4FB4-8D51-9BA8EE7366C2</a:ObjectID>
<a:Requirement.Title>Удаление</a:Requirement.Title>
<a:Code>REQ_  81</a:Code>
<a:CreationDate>1539317242</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1539317246</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o52">
<a:ObjectID>E1CD755A-DC6D-4736-B03D-A1A3AFC7D236</a:ObjectID>
<a:Requirement.Title>Редактирование</a:Requirement.Title>
<a:Code>REQ_  82</a:Code>
<a:CreationDate>1539317247</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1539317253</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
</c:Requirements>
</o:Requirement>
</c:Requirements>
</o:Requirement>
<o:Requirement Id="o53">
<a:ObjectID>7F15D0DC-5ABC-453D-8899-45225C1654CA</a:ObjectID>
<a:Requirement.Title>Помощник администратора</a:Requirement.Title>
<a:Code>REQ_  32</a:Code>
<a:CreationDate>1538103752</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1539316087</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<c:Requirements>
<o:Requirement Id="o54">
<a:ObjectID>0B181390-61DC-4FA7-99DD-AEFE5383B16C</a:ObjectID>
<a:Requirement.Title>Добавление новых карин</a:Requirement.Title>
<a:Code>REQ_  59</a:Code>
<a:CreationDate>1539313480</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1539314755</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>5</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<c:Requirements>
<o:Requirement Id="o55">
<a:ObjectID>E34BC3C8-514B-4886-B97D-59C860481883</a:ObjectID>
<a:Requirement.Title>Автор</a:Requirement.Title>
<a:Code>REQ_  64</a:Code>
<a:CreationDate>1539313585</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1539313594</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o56">
<a:ObjectID>ACC4B5E1-A520-4214-8C8B-6D2E7E19CDC4</a:ObjectID>
<a:Requirement.Title>Год написания</a:Requirement.Title>
<a:Code>REQ_  65</a:Code>
<a:CreationDate>1539313602</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1539313604</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o57">
<a:ObjectID>2725DE41-3B45-45B3-BE81-B7B14F17FA74</a:ObjectID>
<a:Requirement.Title>Жанр</a:Requirement.Title>
<a:Code>REQ_  66</a:Code>
<a:CreationDate>1539313608</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1539313609</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o58">
<a:ObjectID>80035B34-7AB3-4495-B9FD-63F0580F1E26</a:ObjectID>
<a:Requirement.Title>Примерная стоимость</a:Requirement.Title>
<a:Code>REQ_  67</a:Code>
<a:CreationDate>1539313612</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1539313614</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
</c:Requirements>
</o:Requirement>
<o:Requirement Id="o59">
<a:ObjectID>53BB2B12-DF8E-42D5-A0B3-CE50BE11A4A8</a:ObjectID>
<a:Requirement.Title>Редактирование информации о картине</a:Requirement.Title>
<a:Code>REQ_  33</a:Code>
<a:CreationDate>1538103766</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1538105573</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o60">
<a:ObjectID>15FAEF06-8973-484B-9256-5C179F20D631</a:ObjectID>
<a:Requirement.Title>Изменение статуса картины</a:Requirement.Title>
<a:Code>REQ_  41</a:Code>
<a:CreationDate>1539313367</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1539314743</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>1</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o61">
<a:ObjectID>1E38EC4B-CD77-46AB-9621-E51CF45FF07F</a:ObjectID>
<a:Requirement.Title>Редактирование списка авторов</a:Requirement.Title>
<a:Code>REQ_  75</a:Code>
<a:CreationDate>1539316078</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1539316085</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o62">
<a:ObjectID>C828BFEE-0F02-4307-BF4F-AFEFABABF6EE</a:ObjectID>
<a:Requirement.Title>Редактирование списка жанров</a:Requirement.Title>
<a:Code>REQ_  76</a:Code>
<a:CreationDate>1539316087</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1539316090</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
</c:Requirements>
</o:Requirement>
<o:Requirement Id="o63">
<a:ObjectID>BB1C9A35-A8DF-4932-8505-4E0279BEA86A</a:ObjectID>
<a:Requirement.Title>Реставратор</a:Requirement.Title>
<a:Code>REQ_  30</a:Code>
<a:CreationDate>1538103447</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1538707204</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<c:Requirements>
<o:Requirement Id="o64">
<a:ObjectID>D11D80F0-0EB8-4BDD-A3A6-618D37E895BA</a:ObjectID>
<a:Requirement.Title>Изменение статуса картины</a:Requirement.Title>
<a:Code>REQ_  31</a:Code>
<a:CreationDate>1538103466</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1538103560</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
</c:Requirements>
</o:Requirement>
<o:Requirement Id="o65">
<a:ObjectID>38FCFBA7-D2A3-45D7-AAC4-D6BEE9A5B606</a:ObjectID>
<a:Requirement.Title>Консультант</a:Requirement.Title>
<a:Code>REQ_  39</a:Code>
<a:CreationDate>1538105056</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1538707204</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<c:Requirements>
<o:Requirement Id="o66">
<a:ObjectID>F180263C-7A3A-422A-9DAE-0AD505D8A0FA</a:ObjectID>
<a:Requirement.Title>Просмотр отчетов</a:Requirement.Title>
<a:Code>REQ_  40</a:Code>
<a:CreationDate>1538105066</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1538707290</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<c:Requirements>
<o:Requirement Id="o67">
<a:ObjectID>2B7DE3F1-7200-4414-9F2D-45452B802C8B</a:ObjectID>
<a:Requirement.Title>Список картин по автору</a:Requirement.Title>
<a:Code>REQ_  42</a:Code>
<a:CreationDate>1538105294</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1538105308</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o68">
<a:ObjectID>72FFBA60-11B1-46AD-AE4E-55EDC239BE88</a:ObjectID>
<a:Requirement.Title>Просмотр статуса картины</a:Requirement.Title>
<a:Code>REQ_  53</a:Code>
<a:CreationDate>1538707290</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1538707306</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
</c:Requirements>
</o:Requirement>
</c:Requirements>
</o:Requirement>
</c:Requirements>
</o:Requirement>
</c:Requirements>
</o:Requirement>
</c:Requirements>
</o:Model>
</c:Children>
</o:RootObject>

</Model>